{
    "name": "mern-project",
    "version": "1.0.0",
    "description": "MongoDb, Express, React and Node",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "concurrently \"npm run back\" \"npm run front\"",
        "back": "nodemon server.js",
        "front": "npm start --prefix views",
        "gulp": "run gulpfile.js",
        "socket": "nodemon socketserver.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Juralexx/MERN-Project.git"
    },
    "author": "Alexandre Vurbier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Juralexx/MERN-Project/issues"
    },
    "homepage": "https://github.com/Juralexx/MERN-Project#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "concurrently": "^7.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "date-fns": "^2.28.0",
        "dompurify": "^2.3.4",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.1.1",
        "multer": "^2.0.0-rc.1",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "sharp": "^0.30.3",
        "socket.io": "^4.4.1",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.8",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.48.0"
    }
}
